<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="無限ぷちぷち" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppName" translatesAutoresizingMaskIntoConstraints="NO" id="NbK-me-9a0">
                                <rect key="frame" x="27.5" y="0.0" width="320" height="133.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="zMr-Ym-etL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQu-fd-Ax5">
                                <rect key="frame" x="137.5" y="173.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="qlq-Rq-noM"/>
                                    <constraint firstAttribute="height" constant="100" id="sRa-hw-1lq"/>
                                </constraints>
                                <state key="normal" backgroundImage="Inactive"/>
                                <connections>
                                    <action selector="pushWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JEn-sy-HGC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZv-yO-eeF">
                                <rect key="frame" x="27.5" y="173.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="R80-DS-gH2"/>
                                    <constraint firstAttribute="width" constant="100" id="yyY-om-A2w"/>
                                </constraints>
                                <state key="normal" backgroundImage="Inactive"/>
                                <connections>
                                    <action selector="pushWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cPP-Gf-ypP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHj-NQ-z7j">
                                <rect key="frame" x="247.5" y="173.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="iLW-Xb-n6D"/>
                                    <constraint firstAttribute="height" constant="100" id="ihs-hB-lmN"/>
                                </constraints>
                                <state key="normal" backgroundImage="Inactive"/>
                                <connections>
                                    <action selector="pushWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wgX-nX-aSV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVj-yh-5fW">
                                <rect key="frame" x="247.5" y="283.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Gei-e6-jJ8"/>
                                    <constraint firstAttribute="width" constant="100" id="szy-Kn-0hS"/>
                                </constraints>
                                <state key="normal" backgroundImage="Inactive"/>
                                <connections>
                                    <action selector="pushWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Yx-nc-050"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXp-Px-3V5">
                                <rect key="frame" x="137.5" y="283.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="kLz-rm-tB6"/>
                                    <constraint firstAttribute="width" constant="100" id="xd2-by-wZn"/>
                                </constraints>
                                <state key="normal" backgroundImage="Inactive"/>
                                <connections>
                                    <action selector="pushWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fvY-Ti-3M3"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVN-5q-wh4">
                                <rect key="frame" x="27.5" y="283.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="cr1-8b-fKY"/>
                                    <constraint firstAttribute="height" constant="100" id="t08-KP-X4b"/>
                                </constraints>
                                <state key="normal" backgroundImage="Inactive"/>
                                <connections>
                                    <action selector="pushWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oup-RI-J2j"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhY-Pf-4Ko">
                                <rect key="frame" x="27.5" y="393.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Y16-sX-Z7v"/>
                                    <constraint firstAttribute="width" constant="100" id="u0j-Lm-TBX"/>
                                </constraints>
                                <state key="normal" backgroundImage="Inactive"/>
                                <connections>
                                    <action selector="pushWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cz3-bg-6jL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQN-lY-4wl">
                                <rect key="frame" x="137.5" y="393.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="JEC-ke-UnI"/>
                                    <constraint firstAttribute="height" constant="100" id="zz9-98-yRU"/>
                                </constraints>
                                <state key="normal" backgroundImage="Inactive"/>
                                <connections>
                                    <action selector="pushWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p2f-mw-k1d"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1j-dc-BFn">
                                <rect key="frame" x="247.5" y="393.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="WP0-l6-DBN"/>
                                    <constraint firstAttribute="height" constant="100" id="pcr-Ja-zKF"/>
                                </constraints>
                                <state key="normal" backgroundImage="Inactive"/>
                                <connections>
                                    <action selector="pushWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CGO-fO-pID"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7G-AT-EBj">
                                <rect key="frame" x="137.5" y="513.5" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="gfS-9y-IVy"/>
                                    <constraint firstAttribute="height" constant="50" id="vqA-Vq-ODv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ot-pO-UkD">
                                <rect key="frame" x="27.5" y="503.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="JQG-Er-PpD"/>
                                    <constraint firstAttribute="height" constant="100" id="tOT-1g-5LM"/>
                                </constraints>
                                <state key="normal" backgroundImage="Inactive"/>
                                <connections>
                                    <action selector="start" destination="BYZ-38-t0r" eventType="touchUpInside" id="xJb-af-jQf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkR-q9-Gfh">
                                <rect key="frame" x="247.5" y="503.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Iy1-dI-F0S"/>
                                    <constraint firstAttribute="height" constant="100" id="oJy-Lv-KKs"/>
                                </constraints>
                                <state key="normal" backgroundImage="Inactive"/>
                                <connections>
                                    <action selector="sns" destination="BYZ-38-t0r" eventType="touchUpInside" id="fSx-e1-eqd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEo-si-dTL">
                                <rect key="frame" x="106.5" y="133.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="35U-gu-4uA"/>
                                    <constraint firstAttribute="width" constant="30" id="d5a-em-QDV"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="iU0-Qn-guw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="◀︎">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="changeSoundLeft" destination="BYZ-38-t0r" eventType="touchUpInside" id="ubA-0M-XLG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Exz-RY-6FY">
                                <rect key="frame" x="238.5" y="133.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lhl-GW-OCl"/>
                                    <constraint firstAttribute="width" constant="30" id="cTf-0o-iak"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="▶︎">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="changeSoundRight" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lqx-e2-Z5o"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="音を選択" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKz-0h-eYk">
                                <rect key="frame" x="137.5" y="133.5" width="100" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.43529411764705883" green="0.72156862745098038" blue="0.93333333333333335" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="Exz-RY-6FY" firstAttribute="top" secondItem="NbK-me-9a0" secondAttribute="bottom" id="3Hr-Kl-x3k"/>
                            <constraint firstItem="f7G-AT-EBj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3lM-qr-7BU"/>
                            <constraint firstItem="n1j-dc-BFn" firstAttribute="top" secondItem="JVj-yh-5fW" secondAttribute="bottom" constant="10" id="4Jl-Lv-sz8"/>
                            <constraint firstItem="ZQN-lY-4wl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Kv-Dz-oKJ"/>
                            <constraint firstItem="rXp-Px-3V5" firstAttribute="top" secondItem="jQu-fd-Ax5" secondAttribute="bottom" constant="10" id="5FT-ag-RFy"/>
                            <constraint firstItem="pHj-NQ-z7j" firstAttribute="leading" secondItem="jQu-fd-Ax5" secondAttribute="trailing" constant="10" id="5an-2n-ULY"/>
                            <constraint firstItem="JVN-5q-wh4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="AuM-r8-6WG"/>
                            <constraint firstItem="HKz-0h-eYk" firstAttribute="bottom" secondItem="yEo-si-dTL" secondAttribute="bottom" id="B4O-3N-OiJ"/>
                            <constraint firstItem="f7G-AT-EBj" firstAttribute="leading" secondItem="3Ot-pO-UkD" secondAttribute="trailing" constant="10" id="BzR-l3-kJJ"/>
                            <constraint firstItem="3Ot-pO-UkD" firstAttribute="top" secondItem="vhY-Pf-4Ko" secondAttribute="bottom" constant="10" id="DIN-i5-dgZ"/>
                            <constraint firstItem="ZQN-lY-4wl" firstAttribute="leading" secondItem="vhY-Pf-4Ko" secondAttribute="trailing" constant="10" id="DK3-A3-gxl"/>
                            <constraint firstItem="jQu-fd-Ax5" firstAttribute="top" secondItem="NbK-me-9a0" secondAttribute="bottom" constant="40" id="Dyz-zp-Mym"/>
                            <constraint firstItem="HKz-0h-eYk" firstAttribute="leading" secondItem="yEo-si-dTL" secondAttribute="trailing" constant="1" id="EkJ-As-S8k"/>
                            <constraint firstItem="rXp-Px-3V5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GKE-oY-RgL"/>
                            <constraint firstItem="JVj-yh-5fW" firstAttribute="leading" secondItem="rXp-Px-3V5" secondAttribute="trailing" constant="10" id="GRX-Fc-qqB"/>
                            <constraint firstItem="JVj-yh-5fW" firstAttribute="top" secondItem="pHj-NQ-z7j" secondAttribute="bottom" constant="10" id="Gaj-cs-4T2"/>
                            <constraint firstItem="Exz-RY-6FY" firstAttribute="leading" secondItem="HKz-0h-eYk" secondAttribute="trailing" constant="1" id="IFb-SE-g0X"/>
                            <constraint firstItem="jQu-fd-Ax5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IHj-ix-PdY"/>
                            <constraint firstItem="HKz-0h-eYk" firstAttribute="leading" secondItem="jQu-fd-Ax5" secondAttribute="leading" id="Icz-hn-poV"/>
                            <constraint firstItem="NbK-me-9a0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OWg-Uz-QeD"/>
                            <constraint firstItem="jQu-fd-Ax5" firstAttribute="leading" secondItem="HZv-yO-eeF" secondAttribute="trailing" constant="10" id="PkF-zY-7Pv"/>
                            <constraint firstItem="n1j-dc-BFn" firstAttribute="leading" secondItem="ZQN-lY-4wl" secondAttribute="trailing" constant="10" id="Sf9-bg-lbF"/>
                            <constraint firstItem="JVj-yh-5fW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TlC-TE-ksr"/>
                            <constraint firstItem="HKz-0h-eYk" firstAttribute="trailing" secondItem="jQu-fd-Ax5" secondAttribute="trailing" id="WYO-F4-9vo"/>
                            <constraint firstItem="kkR-q9-Gfh" firstAttribute="top" secondItem="n1j-dc-BFn" secondAttribute="bottom" constant="10" id="Wh1-rt-Uec"/>
                            <constraint firstItem="HKz-0h-eYk" firstAttribute="top" secondItem="yEo-si-dTL" secondAttribute="top" id="YK6-HH-4hI"/>
                            <constraint firstItem="ZQN-lY-4wl" firstAttribute="top" secondItem="rXp-Px-3V5" secondAttribute="bottom" constant="10" id="brt-MB-kYd"/>
                            <constraint firstItem="NbK-me-9a0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gqT-iD-kqt"/>
                            <constraint firstItem="f7G-AT-EBj" firstAttribute="top" secondItem="ZQN-lY-4wl" secondAttribute="bottom" constant="20" id="hjm-mQ-Xqm"/>
                            <constraint firstItem="vhY-Pf-4Ko" firstAttribute="top" secondItem="JVN-5q-wh4" secondAttribute="bottom" constant="10" id="l2K-vR-h8N"/>
                            <constraint firstItem="rXp-Px-3V5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="leb-AZ-RPk"/>
                            <constraint firstItem="kkR-q9-Gfh" firstAttribute="leading" secondItem="f7G-AT-EBj" secondAttribute="trailing" constant="10" id="raH-go-Ie6"/>
                            <constraint firstItem="rXp-Px-3V5" firstAttribute="leading" secondItem="JVN-5q-wh4" secondAttribute="trailing" constant="10" id="tjD-uC-RhP"/>
                            <constraint firstItem="JVN-5q-wh4" firstAttribute="top" secondItem="HZv-yO-eeF" secondAttribute="bottom" constant="10" id="w2V-0S-rTA"/>
                            <constraint firstItem="yEo-si-dTL" firstAttribute="top" secondItem="NbK-me-9a0" secondAttribute="bottom" id="yJG-Pi-toR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button1" destination="HZv-yO-eeF" id="Hle-24-z5s"/>
                        <outlet property="button2" destination="jQu-fd-Ax5" id="GqQ-5U-40F"/>
                        <outlet property="button3" destination="pHj-NQ-z7j" id="7c9-8D-E1b"/>
                        <outlet property="button4" destination="JVN-5q-wh4" id="c1M-VK-KPb"/>
                        <outlet property="button5" destination="rXp-Px-3V5" id="Kjc-Ha-cBU"/>
                        <outlet property="button6" destination="JVj-yh-5fW" id="gfS-PD-6ka"/>
                        <outlet property="button7" destination="vhY-Pf-4Ko" id="h6Q-v0-bBH"/>
                        <outlet property="button8" destination="ZQN-lY-4wl" id="HZx-WX-euw"/>
                        <outlet property="button9" destination="n1j-dc-BFn" id="xnM-Kl-cIg"/>
                        <outlet property="katiLabel" destination="f7G-AT-EBj" id="jQG-bp-dJA"/>
                        <outlet property="resetButton" destination="3Ot-pO-UkD" id="AMV-zD-by5"/>
                        <outlet property="snsButton" destination="kkR-q9-Gfh" id="Ajh-f5-zsE"/>
                        <outlet property="soundLabel" destination="HKz-0h-eYk" id="64X-j1-D8o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="126.7605633802817"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppName" width="2300" height="1026"/>
        <image name="Inactive" width="1024" height="1024"/>
    </resources>
</document>
