<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PAN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppName.png" translatesAutoresizingMaskIntoConstraints="NO" id="NbK-me-9a0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="zMr-Ym-etL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQu-fd-Ax5">
                                <rect key="frame" x="110" y="124" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="qlq-Rq-noM"/>
                                    <constraint firstAttribute="height" constant="100" id="sRa-hw-1lq"/>
                                </constraints>
                                <state key="normal" backgroundImage="Inactive.png"/>
                                <connections>
                                    <action selector="panWithSender:" destination="BYZ-38-t0r" eventType="touchDown" id="4Ck-kt-M3L"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZv-yO-eeF">
                                <rect key="frame" x="0.0" y="124" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="R80-DS-gH2"/>
                                    <constraint firstAttribute="width" constant="100" id="yyY-om-A2w"/>
                                </constraints>
                                <state key="normal" backgroundImage="Inactive.png"/>
                                <connections>
                                    <action selector="panWithSender:" destination="BYZ-38-t0r" eventType="touchDown" id="aHK-vT-gWG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHj-NQ-z7j">
                                <rect key="frame" x="220" y="124" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="iLW-Xb-n6D"/>
                                    <constraint firstAttribute="height" constant="100" id="ihs-hB-lmN"/>
                                </constraints>
                                <state key="normal" backgroundImage="Inactive.png"/>
                                <connections>
                                    <action selector="panWithSender:" destination="BYZ-38-t0r" eventType="touchDown" id="mme-zc-1eu"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVj-yh-5fW">
                                <rect key="frame" x="220" y="234" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Gei-e6-jJ8"/>
                                    <constraint firstAttribute="width" constant="100" id="szy-Kn-0hS"/>
                                </constraints>
                                <state key="normal" backgroundImage="Inactive.png"/>
                                <connections>
                                    <action selector="panWithSender:" destination="BYZ-38-t0r" eventType="touchDown" id="GWt-aH-qim"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXp-Px-3V5">
                                <rect key="frame" x="110" y="234" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="kLz-rm-tB6"/>
                                    <constraint firstAttribute="width" constant="100" id="xd2-by-wZn"/>
                                </constraints>
                                <state key="normal" backgroundImage="Inactive.png"/>
                                <connections>
                                    <action selector="panWithSender:" destination="BYZ-38-t0r" eventType="touchDown" id="fNT-cs-gyn"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVN-5q-wh4">
                                <rect key="frame" x="0.0" y="234" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="cr1-8b-fKY"/>
                                    <constraint firstAttribute="height" constant="100" id="t08-KP-X4b"/>
                                </constraints>
                                <state key="normal" backgroundImage="Inactive.png"/>
                                <connections>
                                    <action selector="panWithSender:" destination="BYZ-38-t0r" eventType="touchDown" id="Z4m-Tu-deJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhY-Pf-4Ko">
                                <rect key="frame" x="0.0" y="344" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Y16-sX-Z7v"/>
                                    <constraint firstAttribute="width" constant="100" id="u0j-Lm-TBX"/>
                                </constraints>
                                <state key="normal" backgroundImage="Inactive.png"/>
                                <connections>
                                    <action selector="panWithSender:" destination="BYZ-38-t0r" eventType="touchDown" id="qtW-bF-oM6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQN-lY-4wl">
                                <rect key="frame" x="110" y="344" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="JEC-ke-UnI"/>
                                    <constraint firstAttribute="height" constant="100" id="zz9-98-yRU"/>
                                </constraints>
                                <state key="normal" backgroundImage="Inactive.png"/>
                                <connections>
                                    <action selector="panWithSender:" destination="BYZ-38-t0r" eventType="touchDown" id="fyZ-gV-ECK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1j-dc-BFn">
                                <rect key="frame" x="220" y="344" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="WP0-l6-DBN"/>
                                    <constraint firstAttribute="height" constant="100" id="pcr-Ja-zKF"/>
                                </constraints>
                                <state key="normal" backgroundImage="Inactive.png"/>
                                <connections>
                                    <action selector="panWithSender:" destination="BYZ-38-t0r" eventType="touchDown" id="gwN-eQ-Pai"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7G-AT-EBj">
                                <rect key="frame" x="110" y="464" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="gfS-9y-IVy"/>
                                    <constraint firstAttribute="height" constant="50" id="vqA-Vq-ODv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ot-pO-UkD">
                                <rect key="frame" x="0.0" y="454" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="JQG-Er-PpD"/>
                                    <constraint firstAttribute="height" constant="100" id="tOT-1g-5LM"/>
                                </constraints>
                                <state key="normal" backgroundImage="Inactive.png"/>
                                <connections>
                                    <action selector="reset" destination="BYZ-38-t0r" eventType="touchUpInside" id="b4q-b6-J3p"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkR-q9-Gfh">
                                <rect key="frame" x="220" y="454" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Iy1-dI-F0S"/>
                                    <constraint firstAttribute="height" constant="100" id="oJy-Lv-KKs"/>
                                </constraints>
                                <state key="normal" backgroundImage="Inactive.png"/>
                                <connections>
                                    <action selector="sns" destination="BYZ-38-t0r" eventType="touchUpInside" id="fSx-e1-eqd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEo-si-dTL">
                                <rect key="frame" x="85" y="84.5" width="30" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="35U-gu-4uA"/>
                                    <constraint firstAttribute="width" constant="30" id="d5a-em-QDV"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="iU0-Qn-guw"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="music.note" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="changeSoundWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XKe-49-pA4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Exz-RY-6FY">
                                <rect key="frame" x="205" y="84.5" width="30" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lhl-GW-OCl"/>
                                    <constraint firstAttribute="width" constant="30" id="cTf-0o-iak"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="music.note" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="changeSoundWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mLD-XF-Url"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3u0-hD-xUA">
                                <rect key="frame" x="25" y="84.5" width="30" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="2TN-UH-Xkb"/>
                                    <constraint firstAttribute="width" constant="30" id="dPB-Ha-i4O"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="dQt-3V-oAD"/>
                                    <constraint firstAttribute="height" constant="30" id="pJn-qf-XYb"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="music.note" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="changeSoundWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Bv-zG-Djl"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o79-cz-T1y">
                                <rect key="frame" x="265" y="84.5" width="30" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Q8l-PL-hf4"/>
                                    <constraint firstAttribute="height" constant="30" id="Vdh-bc-16u"/>
                                    <constraint firstAttribute="width" constant="30" id="YD2-Kz-VyN"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="r8K-ih-Rwq"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="music.note" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="changeSoundWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j7P-fP-TpD"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jA9-Vf-QzR">
                                <rect key="frame" x="145" y="84.5" width="30" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VEr-ZX-UU4"/>
                                    <constraint firstAttribute="width" constant="30" id="qIa-F1-bvN"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="music.note" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="changeSoundWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xhi-Vi-jLd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.43529411764705883" green="0.72156862745098038" blue="0.93333333333333335" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="yEo-si-dTL" firstAttribute="leading" secondItem="3u0-hD-xUA" secondAttribute="trailing" constant="30" id="1NE-Lv-emm"/>
                            <constraint firstItem="Exz-RY-6FY" firstAttribute="top" secondItem="NbK-me-9a0" secondAttribute="bottom" id="3Hr-Kl-x3k"/>
                            <constraint firstItem="f7G-AT-EBj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3lM-qr-7BU"/>
                            <constraint firstItem="n1j-dc-BFn" firstAttribute="top" secondItem="JVj-yh-5fW" secondAttribute="bottom" constant="10" id="4Jl-Lv-sz8"/>
                            <constraint firstItem="ZQN-lY-4wl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Kv-Dz-oKJ"/>
                            <constraint firstItem="rXp-Px-3V5" firstAttribute="top" secondItem="jQu-fd-Ax5" secondAttribute="bottom" constant="10" id="5FT-ag-RFy"/>
                            <constraint firstItem="pHj-NQ-z7j" firstAttribute="leading" secondItem="jQu-fd-Ax5" secondAttribute="trailing" constant="10" id="5an-2n-ULY"/>
                            <constraint firstItem="jA9-Vf-QzR" firstAttribute="top" secondItem="NbK-me-9a0" secondAttribute="bottom" id="80Q-hm-fYG"/>
                            <constraint firstItem="3u0-hD-xUA" firstAttribute="top" secondItem="NbK-me-9a0" secondAttribute="bottom" id="8Mt-FR-HT8"/>
                            <constraint firstItem="JVN-5q-wh4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="AuM-r8-6WG"/>
                            <constraint firstItem="f7G-AT-EBj" firstAttribute="leading" secondItem="3Ot-pO-UkD" secondAttribute="trailing" constant="10" id="BzR-l3-kJJ"/>
                            <constraint firstItem="3Ot-pO-UkD" firstAttribute="top" secondItem="vhY-Pf-4Ko" secondAttribute="bottom" constant="10" id="DIN-i5-dgZ"/>
                            <constraint firstItem="ZQN-lY-4wl" firstAttribute="leading" secondItem="vhY-Pf-4Ko" secondAttribute="trailing" constant="10" id="DK3-A3-gxl"/>
                            <constraint firstItem="jQu-fd-Ax5" firstAttribute="top" secondItem="NbK-me-9a0" secondAttribute="bottom" constant="40" id="Dyz-zp-Mym"/>
                            <constraint firstItem="rXp-Px-3V5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GKE-oY-RgL"/>
                            <constraint firstItem="JVj-yh-5fW" firstAttribute="leading" secondItem="rXp-Px-3V5" secondAttribute="trailing" constant="10" id="GRX-Fc-qqB"/>
                            <constraint firstItem="JVj-yh-5fW" firstAttribute="top" secondItem="pHj-NQ-z7j" secondAttribute="bottom" constant="10" id="Gaj-cs-4T2"/>
                            <constraint firstItem="jQu-fd-Ax5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IHj-ix-PdY"/>
                            <constraint firstItem="o79-cz-T1y" firstAttribute="top" secondItem="NbK-me-9a0" secondAttribute="bottom" id="ITL-EX-T2b"/>
                            <constraint firstItem="NbK-me-9a0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OWg-Uz-QeD"/>
                            <constraint firstItem="jQu-fd-Ax5" firstAttribute="leading" secondItem="HZv-yO-eeF" secondAttribute="trailing" constant="10" id="PkF-zY-7Pv"/>
                            <constraint firstItem="jA9-Vf-QzR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SVf-9o-V7z"/>
                            <constraint firstItem="n1j-dc-BFn" firstAttribute="leading" secondItem="ZQN-lY-4wl" secondAttribute="trailing" constant="10" id="Sf9-bg-lbF"/>
                            <constraint firstItem="JVj-yh-5fW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TlC-TE-ksr"/>
                            <constraint firstItem="kkR-q9-Gfh" firstAttribute="top" secondItem="n1j-dc-BFn" secondAttribute="bottom" constant="10" id="Wh1-rt-Uec"/>
                            <constraint firstItem="o79-cz-T1y" firstAttribute="leading" secondItem="Exz-RY-6FY" secondAttribute="trailing" constant="30" id="ak4-2N-7Sf"/>
                            <constraint firstItem="ZQN-lY-4wl" firstAttribute="top" secondItem="rXp-Px-3V5" secondAttribute="bottom" constant="10" id="brt-MB-kYd"/>
                            <constraint firstItem="Exz-RY-6FY" firstAttribute="leading" secondItem="jA9-Vf-QzR" secondAttribute="trailing" constant="30" id="eig-Tj-oE8"/>
                            <constraint firstItem="NbK-me-9a0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gqT-iD-kqt"/>
                            <constraint firstItem="f7G-AT-EBj" firstAttribute="top" secondItem="ZQN-lY-4wl" secondAttribute="bottom" constant="20" id="hjm-mQ-Xqm"/>
                            <constraint firstItem="vhY-Pf-4Ko" firstAttribute="top" secondItem="JVN-5q-wh4" secondAttribute="bottom" constant="10" id="l2K-vR-h8N"/>
                            <constraint firstItem="rXp-Px-3V5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="leb-AZ-RPk"/>
                            <constraint firstItem="kkR-q9-Gfh" firstAttribute="leading" secondItem="f7G-AT-EBj" secondAttribute="trailing" constant="10" id="raH-go-Ie6"/>
                            <constraint firstItem="rXp-Px-3V5" firstAttribute="leading" secondItem="JVN-5q-wh4" secondAttribute="trailing" constant="10" id="tjD-uC-RhP"/>
                            <constraint firstItem="JVN-5q-wh4" firstAttribute="top" secondItem="HZv-yO-eeF" secondAttribute="bottom" constant="10" id="w2V-0S-rTA"/>
                            <constraint firstItem="jA9-Vf-QzR" firstAttribute="leading" secondItem="yEo-si-dTL" secondAttribute="trailing" constant="30" id="xtg-xx-jwO"/>
                            <constraint firstItem="yEo-si-dTL" firstAttribute="top" secondItem="NbK-me-9a0" secondAttribute="bottom" id="yJG-Pi-toR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button1" destination="HZv-yO-eeF" id="Hle-24-z5s"/>
                        <outlet property="button2" destination="jQu-fd-Ax5" id="GqQ-5U-40F"/>
                        <outlet property="button3" destination="pHj-NQ-z7j" id="7c9-8D-E1b"/>
                        <outlet property="button4" destination="JVN-5q-wh4" id="c1M-VK-KPb"/>
                        <outlet property="button5" destination="rXp-Px-3V5" id="Kjc-Ha-cBU"/>
                        <outlet property="button6" destination="JVj-yh-5fW" id="gfS-PD-6ka"/>
                        <outlet property="button7" destination="vhY-Pf-4Ko" id="h6Q-v0-bBH"/>
                        <outlet property="button8" destination="ZQN-lY-4wl" id="HZx-WX-euw"/>
                        <outlet property="button9" destination="n1j-dc-BFn" id="xnM-Kl-cIg"/>
                        <outlet property="katiLabel" destination="f7G-AT-EBj" id="jQG-bp-dJA"/>
                        <outlet property="resetButton" destination="3Ot-pO-UkD" id="AMV-zD-by5"/>
                        <outlet property="snsButton" destination="kkR-q9-Gfh" id="Ajh-f5-zsE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="126.7605633802817"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppName.png" width="2300" height="1026"/>
        <image name="Inactive.png" width="1024" height="1024"/>
        <image name="music.note" catalog="system" width="48" height="64"/>
    </resources>
</document>
